server {
    server_name    klausurarchiv.fachschaft-wiwi.ms;
    listen         80;
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate           /etc/letsencrypt/live/klausurarchiv.fachschaft-wiwi.ms/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/klausurarchiv.fachschaft-wiwi.ms/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name klausurarchiv.fachschaft-wiwi.ms;

    # the nginx default is 1m, not enough for large media uploads
    client_max_body_size 16m;

    location / {
        rewrite ^/blog/(.*)$ /$1 break;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:4000;
        proxy_redirect off;
    }

}
