@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss'

// Set your brand colors
$fsblue: #10375B;

// Update Bulma's global variables
$primary: $fsblue
$link: $fsblue
$info: $fsblue

$footer-padding: 1rem 1.5rem 1rem
$footer-background-color: $fsblue

@import 'bulma'
